<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>火龙科技客户端</title>

<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
<link rel="stylesheet" href="css/index.css"/>
<link rel="stylesheet" href="css/fontello.css">
<link rel="stylesheet" href="css/a.min.css">
<link rel="stylesheet" href="css/swiper-3.4.0.min.css">

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/index.js"></script>	
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/highcharts.js"></script>
<link href="css/mobiscroll.css" rel="stylesheet" type="text/css" />
<script src="js/mobiscroll.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.9.2.custom.js"></script>
<script src="js/jquery.jsPlumb-1.4.0-all.js"></script>
</head>
<body><!-- "-->  <!--onload="websocket_init();"-->
	<div id="login" data-role="page" class="login-bg"><!--data-add-back-btn="true"-->
		<div data-role="content">
		    <div class="login-wrapper">
		    	<center>
			        <img class="logo" src="img/logo.png" style="width:80%;">
		    	</center>
		
		        <div class="box">
		            <div class="content-wrap">
		                <h6>火龙科技客户端</h6>
		                <input class="form-control" type="text" id="account" placeholder="账号">
		                <input class="form-control" type="password" id="password" placeholder="密码">
		                <a class="btn-glow primary login" href="#">登录</a>
		            </div>
		        </div>
		
		        <div class="no-account">
		            <p>还没账号?</p>
		            <a href="#">注册</a>
		        </div>
		    </div>
		</div>
	</div>
	
	<div id="home" data-role="page" data-theme="a">
		<!-- default panel  -->
		<div data-role="panel" id="leftpanel">
			<br />
			<center>
	    		<div class="user-headimage">
	    			<!--<img src="img/lll.jpg" />-->
	    		</div>
    		</center>
    		<div class="user-name">
    			那段路有我相伴丶
    		</div>
    		<center>
    			<div class="whiteline"></div>
    		</center>
			<div class="panel-navigation">
				<li>
					<i class="icon-home-2"></i>&nbsp;主页
				</li>
				<li href="#chart">
					<i class="icon-chart-bar-1"></i>&nbsp;数据监测
				</li>
				<li href="#robotManage">
					<i class="icon-tasks-1"></i>&nbsp;操作机器人
				</li>
				<li href="#warning">
					<i class="icon-attention"></i>&nbsp;警报中心
				</li>
				<li href="#setup">
					<i class="icon-cog-1"></i>&nbsp;设置
				</li>
			</div>
		</div><!-- /default panel -->
	    
		<div data-role="header">
			<button type="button" panel="#leftpanel" class="openpanel"><i class="icon-menu-2"></i></button>
			<h1 style="color: #fff;"	>主页</h1>
			<!--background: #ff7575;"-->
			<a class="openPopup" data-rel="popup"  style="background: #ff7575;border:1px solid #ff7575;text-shadow:none;" 
				data-position-to="window" data-transition="fade" ><i class="icon-attention-2"></i>2</a>
		</div>
		 	<div data-role="popup" data-theme="a" >
		      <div data-role="header">
		        <h1 style="color:#fff">共2条警报</h1>
		      </div>
		
		      <div data-role="main" class="ui-content alert_p"  style="background:#f7f7f7">
		        <!--<h2>欢迎访问弹窗对话框!</h2>-->
		        <!--<p class="warningDetail">警报：A-1-3区域坐标点(120.350666,30.316745)数据(溶氧量:6.9（mg/L）)过低。</p>
		        <p class="warningDetail">警报：A-1-3区域坐标点(120.350667,30.316748)数据(溶氧量:6.9（mg/L）)过低。</p>-->
		      </div>
		
		      <div data-role="footer" onclick="closeAlert(this)">
		        <h1 style="color:#fff">关闭</h1>
		      </div>
		    </div>
		<div data-role="content" class="home-content">
			<div style="width:100%;">
				<div class="map_div" >
					<div class="map_mark"></div>
				</div>
			</div>
			<ul data-role="listview" data-inset="true" style="margin-top: 75%;"> 
				<li> 
					<p> 当前坐标<br><strong>(120.350666,30.316745)</strong> </p> 
					
				</li>
				<li>
					<p> 温度（℃）<br><strong>22</strong> </p> 
				</li>
				<li>
					<p>PH值<br><strong>6.9</strong> </p> 
				</li>
				<li>
					<p>溶氧量（mg/L）<br><strong>8.9</strong> </p> 
				</li> 
			</ul> 
		</div>
	
	</div>
	<div id="chart" data-role="page" ><!--data-add-back-btn="true"-->
		<div data-role="header"><!-- data-transition="slide"-->
			<a  data-role="button"  data-rel="back"><i class="icon-left-open"></i></a>
			<h1 style="color: #fff;"	>数据监测</h1>
			<!--background: #ff7575;"-->
			<a class="openPopup" data-rel="popup"  style="background: #ff7575;border:1px solid #ff7575;text-shadow:none;" 
				data-position-to="window" data-transition="fade" ><i class="icon-attention-2"></i>2</a>
		</div>

		 <div data-role="popup" data-theme="a">
		      <div data-role="header">
		        <h1 style="color:#fff">共2条警报</h1>
		      </div>
		
		      <div data-role="main" class="ui-content alert_p"   style="background:#f7f7f7">
		        <!--<h2>欢迎访问弹窗对话框!</h2>-->
		        <!--<p class="warningDetail">警报：A-1-3区域坐标点(120.350666,30.316745)数据(溶氧量:6.9（mg/L）)过低。</p>
		        <p class="warningDetail">警报：A-1-3区域坐标点(120.350667,30.316748)数据(溶氧量:6.9（mg/L）)过低。</p>-->
		      </div>
		
		      <div data-role="footer" onclick="closeAlert(this)">
		        <h1 style="color:#fff">关闭</h1>
		      </div>
	    </div>
		<div data-role="content">
			<!--<ul data-role="listview" data-inset="true">
				  <li>
  					<label for="txtBirthday"><strong>选择时间:</strong></label>
  					<input type="text" class="vertical" data-role="datebox" id="txtBirthday" name="txtBirthday" >
				  </li>
			</ul>-->
			
		    <div class="ui-grid-b">
		      	<div class="ui-block-a" style="margin-top: 10px;"><i class="icon-clock-alt"></i>设置时间</div>
		      	<div class="ui-block-b" ><input  id="txtBirthday"></input></div>
		      	<div class="ui-block-c" >
		      		<div class="ui-grid-b">
		      			<div class="ui-block-a"></div>
		      			<div class="ui-block-b">
		      				<button class="ui-btn ui-icon-refresh ui-btn-icon-notext" ></button>
		      			</div>
		      			<div class="ui-block-c" ></div>
		      		</div>
	      		</div>
		    </div>
			<div style="margin:0px;text-align: center;border: 1px solid #ccc;">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
						<div id="chartDiv" class="swiper-slide"></div>
						<div id="chartDiv1" class="swiper-slide"></div>
				    </div>
				    <!-- 如果需要分页器 -->
				    <!--<div class="swiper-pagination"></div>-->
				    
				    <!-- 如果需要导航按钮 -->
				    <!--<div class="swiper-button-prev"></div>
				    <div class="swiper-button-next"></div>-->
				    
				    <!-- 如果需要滚动条 -->
				    <div class="swiper-scrollbar"></div>
				</div>
			</div>		
			<br />
			<div style="border: 1px solid #ccc;text-align: center;">
				<table>
			      <thead>
			        <tr>
			          <th style="width: 33%;">时间</th>
			          <th style="width: 33%;">数据</th>
			          <th>定位</th>
			        </tr>
			      </thead>
			      <tbody>
			        <tr>
			          <td>2016-11-19 01:37</td>
			          <td>8.50</td>
			          <td>
			          	<center>
			          		<button data-role="button" data-icon="location" data-iconpos="notext"></button>
			          	</center>
			          </td>
			        </tr>
			        <tr>
			          <td>2016-11-19 02:37</td>
			          <td>9.40</td>
			          <td>
			          	<center>
			          		<button data-role="button" data-icon="location" data-iconpos="notext"></button>
			          	</center>
			          </td>
			        </tr>
			        <tr>
			          <td>2016-11-19 03:37</td>
			          <td>8.45</td>
			          <td>
			          	<center>
			          		<button data-role="button" data-icon="location" data-iconpos="notext"></button>
			          	</center>
			          </td>
			        </tr>
			        <tr>
			          <td>2016-11-19 04:37</td>
			          <td>9.23</td>
			          <td>
			          	<center>
			          		<button data-role="button" data-icon="location" data-iconpos="notext"></button>
			          	</center>
			          </td>
			        </tr>
			        <tr>
			          <td>2016-11-19 05:37</td>
			          <td>9.55</td>
			          <td>
			          	<center>
			          		<button data-role="button" data-icon="location" data-iconpos="notext"></button>
			          	</center>
			          </td>
			        </tr>
			        <tr>
			          <td>2016-11-19 06:37</td>
			          <td>8.65</td>
			          <td>
			          	<center>
			          		<button data-role="button" data-icon="location" data-iconpos="notext"></button>
			          	</center>
			          </td>
			        </tr>
			        <tr>
			          <td>2016-11-19 07:37</td>
			          <td>8.61</td>
			          <td>
			          	<center>
			          		<button data-role="button" data-icon="location" data-iconpos="notext"></button>
			          	</center>
			          </td>
			        </tr>
			        <tr>
			          <td>2016-11-19 08:37</td>
			          <td>8.70</td>
			          <td>
			          	<center>
			          		<button data-role="button" data-icon="location" data-iconpos="notext"></button>
			          	</center>
			          </td>
			        </tr>
			        <tr>
			          <td>2016-11-19 09:37</td>
			          <td>8.75</td>
			          <td>
			          	<center>
			          		<button data-role="button" data-icon="location" data-iconpos="notext"></button>
			          	</center>
			          </td>
			        </tr>
			        <tr>
			          <td>2016-11-19 10:37</td>
			          <td>9.57</td>
			          <td>
			          	<center>
			          		<button data-role="button" data-icon="location" data-iconpos="notext"></button>
			          	</center>
			          </td>
			        </tr>
			
			      </tbody>
			    </table>
			</div>
			
		</div>
	</div>
	<div id="robotManage" data-role="page" ><!--data-add-back-btn="true"-->
		<div data-role="header">
			<a  data-role="button"  data-rel="back"><i class="icon-left-open"></i></a>
			<h1 style="color: #fff;"	>操作机器人</h1>
			<!--background: #ff7575;"-->
			<a class="openPopup" data-rel="popup"  style="background: #ff7575;border:1px solid #ff7575;text-shadow:none;" 
				data-position-to="window" data-transition="fade" ><i class="icon-attention-2"></i>2</a>
		</div>
			<div data-role="popup" data-theme="a" >
		      <div data-role="header">
		        <h1 style="color:#fff">共2条警报</h1>
		      </div>
		
		      <div data-role="main" class="ui-content alert_p"  style="background:#f7f7f7">
		        <!--<h2>欢迎访问弹窗对话框!</h2>-->
		        <!--<p class="warningDetail">警报：A-1-3区域坐标点(120.350666,30.316745)数据(溶氧量:6.9（mg/L）)过低。</p>
		        <p class="warningDetail">警报：A-1-3区域坐标点(120.350667,30.316748)数据(溶氧量:6.9（mg/L）)过低。</p>-->
		      </div>
		
		      <div data-role="footer" onclick="closeAlert(this)">
		        <h1 style="color:#fff">关闭</h1>
		      </div>
		    </div>
		<div data-role="content">
			<div style="width:100%;">
				<div class="map_div"id="map_div">
					<div id="now_position" class="map_mark"></div>
               		<div id="tar_position" class="map_mark"></div>
				</div>
			</div>
			<ul data-role="listview" data-inset="true" style="margin-top: 75%;"> 
				<li> 
					<button class="set_tar_btn"><i class="icon-location-circled"></i>设置目标地点</button> 
					<div id="set_tar_coordinate">
						<ul data-role="listview">
							<li>
								<p id="show_p"> 目标坐标<br><strong>(120.350666,30.316745)</strong> </p>
							</li>
							<li>
							<div class="ui-grid-a">
				      			<div class="ui-block-a">
									<button class="moveto"><i class="icon-location-circled"></i>前往该点</button>
				      			</div> 
				      			<div class="ui-block-b">
				      				<button style="color: #f00;" class="cancel_tar_btn"><i class="icon-cancel-5" style="color:#f00"></i>取消</button>
				      			</div>
				      		</div>
							</li>
						</ul>
					</div>
				</li>
				<li> 
					<p> 当前坐标<br><strong>(120.350666,30.316745)</strong> </p> 
					
				</li>
				<li>
					<p> 温度（℃）<br><strong>22</strong> </p> 
				</li>
				<li>
					<p>PH值<br><strong>6.9</strong> </p> 
				</li>
				<li>
					<p>溶氧量（mg/L）<br><strong>8.9</strong> </p> 
				</li> 
			</ul> 
		</div>
	</div>
	<div id="warning" data-role="page" ><!--data-add-back-btn="true"-->
		<div data-role="header">
			<a  data-role="button"  data-rel="back"><i class="icon-left-open"></i></a>
			<h1 style="color: #fff;"	>警报中心</h1>
			<!--background: #ff7575;"-->
			<a class="openPopup" data-rel="popup"  style="background: #ff7575;border:1px solid #ff7575;text-shadow:none;" 
				data-position-to="window" data-transition="fade" ><i class="icon-attention-2"></i>2</a>
		</div>
		<div data-role="content">
			<div>
				<ul data-role="listview" data-inset="true"> 
					<!--<li class="warningDetail">  
						<p style="white-space: normal !important;">警报：A-1-3区域坐标点(120.350666,30.316745)数据(溶氧量:6.9（mg/L）)过低。</p>
					</li>
					<li class="warningDetail">
			        	<p style="white-space: normal !important;">警报：A-1-3区域坐标点(120.350667,30.316748)数据(溶氧量:6.9（mg/L）)过低。</p>
					</li>-->
				</ul> 
			</div>
		</div>
	</div>
	<div id="setup" data-role="page" ><!--data-add-back-btn="true"-->
		<div data-role="header">
			<a  data-role="button"  data-rel="back"><i class="icon-left-open"></i></a>
			<h1 style="color: #fff;"	>设置</h1>
			<!--background: #ff7575;"-->
			<a class="openPopup" data-rel="popup"  style="background: #ff7575;border:1px solid #ff7575;text-shadow:none;" 
				data-position-to="window" data-transition="fade" ><i class="icon-attention-2"></i>2</a>
		</div>

		<div data-role="content">
			<ul data-role="listview" data-inset="true"> 
				<li> 
					<a href="#self">
						<bb>个人信息设置</bb>
					</a>
				</li>
				<li>
					<a href="#server">
						<bb>服务器设置</bb>
					</a>
				</li>
			</ul> 
		</div>
	</div>
	<div id="self" data-role="page" ><!--data-add-back-btn="true"-->
		<div data-role="header">
			<a  data-role="button"  data-rel="back"><i class="icon-left-open"></i></a>
			<h1 style="color: #fff;"	>个人信息设置</h1>
			<!--background: #ff7575;"-->
			<a class="openPopup" data-rel="popup"  style="background: #ff7575;border:1px solid #ff7575;text-shadow:none;" 
				data-position-to="window" data-transition="fade" ><i class="icon-attention-2"></i>2</a>
		</div>
			<div data-role="popup" data-theme="a" >
		      <div data-role="header">
		        <h1 style="color:#fff">共2条警报</h1>
		      </div>
		
		      <div data-role="main" class="ui-content alert_p"  style="background:#f7f7f7">
		        <!--<h2>欢迎访问弹窗对话框!</h2>-->
		        <!--<p class="warningDetail">警报：A-1-3区域坐标点(120.350666,30.316745)数据(溶氧量:6.9（mg/L）)过低。</p>
		        <p class="warningDetail">警报：A-1-3区域坐标点(120.350667,30.316748)数据(溶氧量:6.9（mg/L）)过低。</p>-->
		      </div>
		
		      <div data-role="footer" onclick="closeAlert(this)">
		        <h1 style="color:#fff">关闭</h1>
		      </div>
		    </div>
		<div data-role="content">
			<div>
				<form method="post" action="demo_form.php">
					<ul data-role="listview" data-inset="true"> 
						<li> 
							<center>
					    		<div class="user-headimage"	>
					    			<!--<img src="img/lll.jpg" />-->
					    		</div>
							</center>
						</li>
						<li> 
							<h1>昵称:</h1>
							<bb><input type="text" name="fullname" value="那段路有我相伴丶"></bb>
						</li>
						<li> 
							<h1>联系方式:</h1>
							<bb><input type="text" name="fullname" value="18788888888"></bb>
						</li>
						<li> 
							<h1>默认操作机器人:</h1>
							<bb>A-1-2<span style="float: right;"><a data-role="button" data-icon="edit" data-iconpos="notext"></span></a>
							</bb>
						</li>
						<li> 
							<h1>描述:</h1>
							<bb><input type="text" name="fullname"></bb>
						</li>
					</ul> 
				</form>
			</div>
		</div>
	</div>
	<div id="server" data-role="page" ><!--data-add-back-btn="true"-->
		<div data-role="header">
			<a  data-role="button"  data-rel="back"><i class="icon-left-open"></i></a>
			<h1 style="color: #fff;"	>服务器设置</h1>
			<!--background: #ff7575;"-->
			<a class="openPopup" data-rel="popup"  style="background: #ff7575;border:1px solid #ff7575;text-shadow:none;" 
				data-position-to="window" data-transition="fade" ><i class="icon-attention-2"></i>2</a>
		</div>
			<div data-role="popup" data-theme="a" >
		      <div data-role="header">
		        <h1 style="color:#fff">共2条警报</h1>
		      </div>
		
		      <div data-role="main" class="ui-content alert_p"  style="background:#f7f7f7">
		        <!--<h2>欢迎访问弹窗对话框!</h2>-->
		        <!--<p class="warningDetail">警报：A-1-3区域坐标点(120.350666,30.316745)数据(溶氧量:6.9（mg/L）)过低。</p>
		        <p class="warningDetail">警报：A-1-3区域坐标点(120.350667,30.316748)数据(溶氧量:6.9（mg/L）)过低。</p>-->
		      </div>
		
		      <div data-role="footer" onclick="closeAlert(this)">
		        <h1 style="color:#fff">关闭</h1>
		      </div>
		    </div>
		<div data-role="content">
			<div>
				<form method="post" action="demo_form.php">
					<ul data-role="listview" data-inset="true"> 
						<li> 
							<h1>服务器ip地址:</h1>
							<bb><input type="text" name="fullname" value="192.168.1.114"></bb>
						</li>
						<li> 
							<h1>端口:</h1>
							<bb>8080</bb>
						</li>
					</ul> 
				</form>
			</div>
		</div>
	</div>
	<div id="warningDetail" data-role="page" ><!--data-add-back-btn="true"-->
		<div data-role="header">
			<a  data-role="button"  data-rel="back"><i class="icon-left-open"></i></a>
			<h1 style="color: #fff;"	>警报信息</h1>
			<!--background: #ff7575;"-->
			<a class="openPopup" data-rel="popup"  style="background: #ff7575;border:1px solid #ff7575;text-shadow:none;" 
				data-position-to="window" data-transition="fade" ><i class="icon-attention-2"></i>2</a>
		</div>

		<div data-role="content">
			<div style="width:100%;">
				<div class="map_div" >
					<div class="map_mark"></div>
				</div>
			</div>
			<ul data-role="listview" data-inset="true" style="margin-top: 75%;">  
				<li> 
					<p style="white-space: normal !important;">
						A-1-3区域坐标点(120.350666,30.316745)数据(溶氧量:6.9（mg/L）)过低。</p>
				</li>
				<li> 
					<p> 警报点坐标<br><strong>(120.350666,30.316745)</strong> </p>
				</li>
				<li>
					<p> 温度（℃）<br><strong>22</strong> </p> 
				</li>
				<li>
					<p>PH值<br><strong>6.9</strong> </p> 
				</li>
				<li>
					<p>溶氧量（mg/L）<br><strong>8.9</strong> </p> 
				</li> 
			</ul> 
		</div>
	</div>
<!--	<div data-role="page">  
	   <div data-role="header"><h1>选择时间</h1></div>  
	   <div data-role="content" data-theme="d">  
	     <form id="testform">  
	       日期：<input type="text" name="date1"   
	                    id="date1" readonly="true"/>  
	       时间：<input type="text" name="date2"   
	                    id="date2" readonly="true"/>  
	     </form>  
	   </div>  
	   <div data-role="footer"><h4>©2012 rttop.cn studio</h4></div>  
	</div> -->
<!--	<div id="dialog" data-role="dialog">
			<div data-role="header" data-theme="d">
				<h1>通知</h1>
			</div>
			<div data-role="content" data-theme="c">
				<p><code>监测数据正常</code></p>
				<a href="" data-role="button" data-rel="back" data-theme="b" data-inline="true">查看</a>       
				<a href="" data-role="button" data-rel="back" data-theme="c" data-inline="true">取消</a>    
			</div>
		</div>-->
<script>


var timeout;
$(function () {
	//getWarning();
	//websocket_init();
/*	
	$(".login").on("click",function(){
		$.post("${z:u('check/login')}",{account:$("#account").val(),password:$("#password").val()},function(result){
    			if(result=='1'){
    				location.href='${z:u('index/index')}';
    			}
		},"json"); 
	});*/
	
     function setNowPosition(x,y){
     	$("#now_position").css("left",x-30);
     	$("#now_position").css("top",y-30);
		$("#now_position").css("display","inline");
     	if($("#tar_position").css("display")!='none'){
        	runJsPlumb();
     	}
     }
     function setTarPosition(x,y){
     	$("#tar_position").css("left",x-30);
     	$("#tar_position").css("top",y-30);
		$("#tar_position").css("display","inline");
    	runJsPlumb();
     }
	
	window.addEventListener('load',load, false); 

	$(".set_tar_btn").on("click",function(){
		$(this).hide();
		$("#set_tar_coordinate").show();
		setTarPosition(140,150);
	});
	$(".cancel_tar_btn").on("click",function(){
		$(".moveto").html("<i class=\"icon-location-circled\"></i>前往该点");
		$("#set_tar_coordinate").hide();
		$(".set_tar_btn").show();
		$("#tar_position").css("display","none");
    	jsPlumb.detachEveryConnection();
		clearInterval(timeout);
	});
});


	</script>
	
<!--<script type="text/javascript" src="websocket/seed-min.js"></script>-->
<!--<script type="text/javascript" src="websocket/swfobject.js"></script>-->
<script type="text/javascript" src="websocket/web_socket.js"></script>
<script src="js/websocket.js"></script>
<script src="js/method.js"></script>	
<script src="js/swiper-3.4.0.jquery.min.js"></script>
<script> 

</script>
<style type="text/css">
.map_div{
	margin:0 auto;background:url(img/map.png);left:5%;height:230px;width:90%;background-size:100%;
	position:absolute;border:1px solid #EBEBEB;border-radius: 4px;
}
.map_mark{
	background:url(img/mark.png);background-size:100%;position:absolute;width:40px;height:40px;left:50px;top:100px;z-index:2;
}
#tar_position{
	display: none;
}
.swiper-slide{
	width: 100%;height:300px;
}
#set_tar_coordinate{
	display: none;
}
</style>
</body>
</html>
